{
  "name": "compsizer",
  "version": "0.4.2",
  "description": "A tool for analysing the size of component packages in your monorepo.",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamieomaguire/CompSizer"
  },
  "scripts": {
    "create-test-files": "node test/genfiles.js",
    "test": "vitest"
  },
  "bin": "./index.js",
  "author": "Jamie Maguire",
  "license": "MIT",
  "dependencies": {
    "chalk": "5.3.0",
    "commander": "12.1.0",
    "glob": "11.0.0"
  },
  "volta": {
    "node": "20.18.0"
  },
  "devDependencies": {
    "vitest": "2.1.3"
  }
}
